.Select {
  position: relative;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.Select__toggle-button {
  width: 100%;
  height: 20px;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  display: grid;
  grid-template-areas: "value arrow-icon";
  grid-template-columns: 1fr 30px;
  grid-template-rows: 1fr;
  color: var(--txt-main);
}
.Select .current-value {
  grid-area: value;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.Select .current-value .icon {
  font-size: 2rem;
}
.Select__toggle-button .icon-arrow {
  grid-area: arrow-icon;
  font-size: 2rem;
}
.box {
  position: absolute;
  top: 140%;
  left: 0;
  min-width: 100%;
  width: auto;
  height: auto;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.box__mask {
  border-radius: 8px;
  overflow: hidden;
  overflow-y: auto;
}
.box:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 96%;
  height: 96%;
  display: flex;
  align-self: center;
  background: var(--gradient-primary);
  z-index: -1;
  filter: blur(6px);
}
.box::-webkit-scrollbar {
  width: 12px;
}
.box::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
  border: 3px solid var(--main);
}
.box__option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  border-bottom: 1px solid transparent;
  border-color: transparent;
  background: var(--main);
  color: var(--txt-main);
  text-transform: capitalize;
}
.box__option:hover {
  background: var(--gradient-primary);
  color: var(--main);
}
.box__option .icon {
  font-size: 2rem;
}
.box__option .content {
  width: 100%;
}